total 44
drwxr-xr-x 2 root root 236 Sep  5 00:24 .
drwxr-xr-x 6 root root 121 Sep  4 23:26 ..
-rwxr--r-- 1 root root  30 Sep  4 23:31 0-hello_world
-rwxr--r-- 1 root root  30 Sep  4 23:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 23:45 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 23:50 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 23:58 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 00:02 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 00:13 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 00:20 7-file
-rwxr--r-- 1 root root  36 Sep  5 00:24 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 00:20 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 00:24 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  4 23:27 README.md
